import asyncio
import shutil
from typing import Dict, List, Optional, Tuple

import httpx
from prompt_toolkit import HTML, PromptSession, print_formatted_text
from prompt_toolkit.application import Application
from prompt_toolkit.formatted_text import FormattedText
from prompt_toolkit.key_binding import KeyBindings
from prompt_toolkit.layout.containers import HSplit, Window
from prompt_toolkit.layout.controls import FormattedTextControl
from prompt_toolkit.layout.layout import Layout

from .mirrors import load_mirrors, list_package_names
from .models import CheckResult, PackageEndpoint
from .registry.factory import OS_NAMES, REGISTRY_NAMES, registry_for
from .utils import detect_os, os_defaults

BACK = "__back__"
QUIT = "__quit__"

# ── Colour palette ──────────────────────────────────────────────────────
C_ACCENT = "#00bcd4"
C_OK = "#00e676"
C_FAIL = "#ff5252"
C_WARN = "#ffc107"
C_DIM = "#6c757d"
C_MUTED = "#495057"
C_HI_BG = "#1a237e"
C_HI_FG = "#e8eaf6"
BOX_W = 54  # inner width of menu box


# ── Helpers ─────────────────────────────────────────────────────────────

def _tw() -> int:
    return shutil.get_terminal_size((80, 24)).columns


def _hr(char: str = "─", color: str = C_DIM) -> None:
    print_formatted_text(HTML(f"<style fg='{color}'>{char * min(_tw(), 90)}</style>"))


def _title(text: str) -> None:
    print_formatted_text(HTML(f"<style fg='{C_ACCENT}'><b>  {text}</b></style>"))


def _subtle(text: str) -> None:
    print_formatted_text(HTML(f"<style fg='{C_DIM}'>  {text}</style>"))


def _success(text: str) -> None:
    print_formatted_text(HTML(f"<style fg='{C_OK}'>  ✔  {text}</style>"))


def _error(text: str) -> None:
    print_formatted_text(HTML(f"<style fg='{C_FAIL}'>  ✖  {text}</style>"))


def _banner() -> None:
    logo = [
        "╔╦╗╦╦═╗╔═╗╦  ╦╔═╗",
        "║║║║╠╦╝╠═╣╚╗╔╝╠═╣",
        "╩ ╩╩╩╚═╩ ╩ ╚╝ ╩ ╩",
    ]
    w = min(_tw(), 90)
    print()
    _hr("━", C_ACCENT)
    for line in logo:
        pad = max(0, (w - len(line)) // 2)
        print_formatted_text(HTML(
            f"<style fg='{C_ACCENT}'><b>{' ' * pad}{line}</b></style>"
        ))
    sub = "Mirror Health Wizard ✦"
    pad_s = max(0, (w - len(sub)) // 2)
    print_formatted_text(HTML(
        f"<style fg='{C_DIM}'>{' ' * pad_s}{sub}</style>"
    ))
    _hr("━", C_ACCENT)
    print()


# ── Interactive menu ────────────────────────────────────────────────────

_ICONS: Dict[str, str] = {
    "OS mirrors": "🖥 ", "Registry mirrors": "📦", "Exit": "🚪",
    "Run another OS check": "🔄", "Run another registry check": "🔄",
    "Back to main menu": "↩ ",
}


def _menu(
    session: PromptSession,
    title: str,
    description: str,
    options: List[str],
    default: Optional[str] = None,
    allow_back: bool = False,
) -> str:
    sel = 0
    if default and default in options:
        sel = options.index(default)

    result: Optional[str] = None
    W = BOX_W

    def _render() -> FormattedText:
        p: list[tuple[str, str]] = []
        p.append(("", "\n"))
        # top border
        p.append((f"bold {C_ACCENT}", f"  ╭─ {title} "))
        p.append((C_DIM, "─" * max(0, W - len(title) - 4) + "╮"))
        p.append(("", "\n"))
        # description
        desc_pad = max(0, W - len(description) - 1)
        p.append((C_DIM, f"  │ {description}" + " " * desc_pad + "│"))
        p.append(("", "\n"))
        # separator
        p.append((C_DIM, "  ├" + "─" * (W + 1) + "┤"))
        p.append(("", "\n"))

        for i, opt in enumerate(options):
            icon = _ICONS.get(opt, "•")
            label = f"{icon} {opt}"
            fill = max(0, W - len(label) - 4)
            if i == sel:
                p.append((f"bold {C_HI_FG} bg:{C_HI_BG}", f"  │ ▸ {label}" + " " * fill + "│"))
            else:
                p.append((C_MUTED, f"  │   {label}" + " " * fill + "│"))
            p.append(("", "\n"))

        # bottom border
        p.append((C_DIM, "  ╰" + "─" * (W + 1) + "╯"))
        p.append(("", "\n"))

        # key hints
        keys = ["↑↓ navigate", "⏎  select", "q quit"]
        if allow_back:
            keys.insert(2, "b back")
        p.append((C_DIM, "  " + "  │  ".join(keys)))
        p.append(("", "\n"))
        return FormattedText(p)

    ctrl = FormattedTextControl(_render)
    layout = Layout(HSplit([Window(content=ctrl, always_hide_cursor=True)]))

    kb = KeyBindings()

    @kb.add("up")
    @kb.add("k")
    def _up(e):
        nonlocal sel
        sel = (sel - 1) % len(options)

    @kb.add("down")
    @kb.add("j")
    def _down(e):
        nonlocal sel
        sel = (sel + 1) % len(options)

    @kb.add("enter")
    def _enter(e):
        nonlocal result
        result = options[sel]
        e.app.exit()

    @kb.add("q")
    def _q(e):
        nonlocal result
        result = QUIT
        e.app.exit()

    if allow_back:
        @kb.add("b")
        @kb.add("escape")
        def _b(e):
            nonlocal result
            result = BACK
            e.app.exit()

    Application(layout=layout, key_bindings=kb, full_screen=False, erase_when_done=True).run()
    return result or QUIT


# ── Text input ──────────────────────────────────────────────────────────

def _text_input(
    session: PromptSession,
    label: str,
    default: Optional[str] = None,
    allow_blank: bool = True,
    allow_back: bool = True,
) -> str:
    default_hint = f" <style fg='{C_DIM}'>[{default}]</style>" if default else ""
    hints = [f"<style fg='{C_DIM}'>⏎ default</style>"]
    if allow_back:
        hints.append(f"<style fg='{C_DIM}'>b back</style>")
    hints.append(f"<style fg='{C_DIM}'>q quit</style>")
    print_formatted_text(HTML("  " + "  ".join(hints)))

    while True:
        raw = session.prompt(
            HTML(f"<style fg='{C_ACCENT}'><b>  ❯ </b></style>{label}{default_hint}<b>: </b>")
        ).strip()
        low = raw.lower()
        if low in {"q", "quit", "exit"}:
            return QUIT
        if allow_back and low in {"b", "back"}:
            return BACK
        if raw == "":
            if default is not None:
                return default
            if allow_blank:
                return ""
            _error(f"{label} is required.")
            continue
        return raw


# ── Result helpers ──────────────────────────────────────────────────────

def _package_word(r: CheckResult) -> str:
    if r.package_ok is True:
        return "FOUND"
    if r.package_ok is False:
        return "NOT FOUND"
    return "SKIPPED"


def _shorten(value: str, width: int) -> str:
    if len(value) <= width:
        return value
    return value[: max(0, width - 3)] + "…"


def _progress_bar(done: int, total: int, width: int = 28) -> str:
    ratio = done / total if total else 0
    filled = int(width * ratio)
    return (
        f"<style fg='{C_ACCENT}'>{'█' * filled}{'░' * (width - filled)}</style>"
        f" <style fg='{C_DIM}'>{int(ratio * 100):>3}%</style>"
    )


def _build_table(rows: List[List[str]], headers: List[str]) -> str:
    widths = [len(h) for h in headers]
    for row in rows:
        for i, cell in enumerate(row):
            widths[i] = max(widths[i], len(cell))

    def line(l: str, m: str, r: str, f: str = "─") -> str:
        return l + m.join(f * (w + 2) for w in widths) + r

    def fmt(row: List[str]) -> str:
        return "│" + "│".join(f" {c.ljust(widths[i])} " for i, c in enumerate(row)) + "│"

    return "\n".join(
        [line("┌", "┬", "┐"), fmt(headers), line("├", "┼", "┤")]
        + [fmt(r) for r in rows]
        + [line("└", "┴", "┘")]
    )


# ── Network checks ─────────────────────────────────────────────────────

async def _run_checks(
    endpoints: List[PackageEndpoint],
    package: Optional[str],
    os_kwargs: Dict[str, str],
) -> List[CheckResult]:
    timeout = httpx.Timeout(8.0, connect=4.0)
    limits = httpx.Limits(max_connections=20, max_keepalive_connections=10)
    async with httpx.AsyncClient(timeout=timeout, limits=limits) as client:
        sem = asyncio.Semaphore(10)

        async def worker(ep: PackageEndpoint, url: str) -> CheckResult:
            async with sem:
                reg = registry_for(ep.name)
                reachable, latency, detail, pkg_ok, pkg_detail = await reg.check(
                    client, url, package=package, **os_kwargs,
                )
                d = detail
                if pkg_detail:
                    d = f"{d}; {pkg_detail}" if d else pkg_detail
                return CheckResult(
                    mirror_name=ep.mirror_name,
                    endpoint_name=ep.name,
                    url=url,
                    reachable=reachable,
                    latency_ms=latency,
                    package_ok=pkg_ok,
                    detail=d,
                )

        tasks = [asyncio.create_task(worker(ep, u)) for ep in endpoints for u in ep.urls]
        total = len(tasks)
        done = 0
        results: List[CheckResult] = []
        loop = asyncio.get_running_loop()
        t0 = loop.time()

        for task in asyncio.as_completed(tasks):
            r = await task
            results.append(r)
            done += 1
            dt = loop.time() - t0
            mark = f"<style fg='{C_OK}'>✔</style>" if r.reachable else f"<style fg='{C_FAIL}'>✖</style>"
            print_formatted_text(HTML(
                f"  {_progress_bar(done, total)}  {mark} "
                f"<style fg='{C_DIM}'>{r.endpoint_name}</style> on "
                f"<b>{r.mirror_name}</b>  "
                f"<style fg='{C_DIM}'>{dt:.1f}s</style>"
            ))
        return results


# ── OS kwargs collection ────────────────────────────────────────────────

def _collect_os_kwargs(
    session: PromptSession, os_choice: str, base_kwargs: Dict[str, str],
) -> Tuple[str, Dict[str, str]]:
    kw = dict(base_kwargs)

    if os_choice in {"Debian", "Ubuntu", "Kali", "Mint", "Raspbian"}:
        for key, label, fallback in [
            ("suite", "Suite/Codename", ""),
            ("component", "Component", "main"),
            ("arch", "Architecture", "amd64"),
        ]:
            v = _text_input(session, label, kw.get(key, fallback), allow_blank=False)
            if v in {BACK, QUIT}:
                return v, kw
            kw[key] = v

    elif os_choice in {"Arch Linux", "Manjaro", "Archlinux"}:
        for key, label, fallback in [("repo", "Repository", "core"), ("arch", "Architecture", "x86_64")]:
            v = _text_input(session, label, kw.get(key, fallback), allow_blank=False)
            if v in {BACK, QUIT}:
                return v, kw
            kw[key] = v

    elif os_choice in {"Alpine"}:
        for key, label, fallback in [
            ("branch", "Branch", "v3.18"),
            ("repo", "Repository", "main"),
            ("arch", "Architecture", "x86_64"),
        ]:
            v = _text_input(session, label, kw.get(key, fallback), allow_blank=False)
            if v in {BACK, QUIT}:
                return v, kw
            kw[key] = v

    return "ok", kw


# ── Results display ─────────────────────────────────────────────────────

def _run_and_show(
    endpoints: List[PackageEndpoint],
    package: Optional[str],
    os_kwargs: Dict[str, str],
) -> None:
    print()
    _hr("─", C_DIM)
    _title("⏳ Checking mirrors…")
    _subtle("Live progress:")
    print()

    results = asyncio.run(_run_checks(endpoints, package, os_kwargs))
    sorted_results = sorted(results, key=lambda r: (not r.reachable, r.latency_ms or 1e9))

    ok_count = sum(1 for r in sorted_results if r.reachable)
    fail_count = len(sorted_results) - ok_count

    rows: List[List[str]] = []
    for r in sorted_results:
        lat = f"{r.latency_ms:.0f}ms" if r.latency_ms is not None else "—"
        rows.append([
            "✔ OK" if r.reachable else "✖ FAIL",
            _package_word(r),
            lat,
            _shorten(r.mirror_name, 36),
            _shorten(r.url, 52),
            _shorten(r.detail or "—", 44),
        ])

    print()
    _hr("─", C_ACCENT)
    _title("📊 Results")
    print_formatted_text(HTML(
        f"  <style fg='{C_OK}'><b>{ok_count}</b> reachable</style>"
        f"  <style fg='{C_DIM}'>│</style>  "
        f"<style fg='{C_FAIL}'><b>{fail_count}</b> failed</style>"
        f"  <style fg='{C_DIM}'>│</style>  "
        f"<style fg='{C_DIM}'>{len(sorted_results)} total</style>"
    ))
    print()

    print(_build_table(
        rows,
        headers=["Reach", "Package", "Latency", "Mirror", "Endpoint", "Reason"],
    ))

    print()
    _hr("·", C_DIM)
    _subtle("✔ OK = endpoint responded    ✖ FAIL = unreachable or error")
    _subtle("FOUND = package exists       NOT FOUND = mirror OK but item missing")
    _subtle("SKIPPED = no package name provided")
    _hr("·", C_DIM)


# ── Flows ───────────────────────────────────────────────────────────────

def _os_flow(
    session: PromptSession, mirrors, all_names: List[str],
    os_default: Optional[str], base_kwargs: Dict[str, str],
) -> str:
    os_names = [n for n in all_names if n in OS_NAMES]

    while True:
        print()
        choice = _menu(
            session,
            title="OS Mirror Checks",
            description="Choose your OS. Detected OS is preselected.",
            options=os_names,
            default=os_default,
            allow_back=True,
        )
        if choice == QUIT:
            return QUIT
        if choice == BACK:
            return BACK

        package = _text_input(
            session,
            f"OS package for {choice} (optional, e.g. curl, gcc)",
            default="", allow_blank=True,
        )
        if package == QUIT:
            return QUIT
        if package == BACK:
            continue

        status, os_kwargs = _collect_os_kwargs(session, choice, base_kwargs)
        if status == QUIT:
            return QUIT
        if status == BACK:
            continue

        eps: List[PackageEndpoint] = []
        for m in mirrors:
            eps.extend(m.packages_by_name(choice))
        if not eps:
            _error("No mirrors found for that OS choice.")
            continue

        _run_and_show(eps, package or None, os_kwargs)

        post = _menu(
            session,
            title="Next Step",
            description="Choose what to do now.",
            options=["Run another OS check", "Back to main menu", "Exit"],
            default="Run another OS check",
            allow_back=False,
        )
        if post in {QUIT, "Exit"}:
            return QUIT
        if post == "Back to main menu":
            return BACK


def _registry_flow(session: PromptSession, mirrors, all_names: List[str]) -> str:
    reg_names = [n for n in all_names if n in REGISTRY_NAMES]

    while True:
        print()
        choice = _menu(
            session,
            title="Registry Mirror Checks",
            description="Choose the package registry to test.",
            options=reg_names,
            default="PyPI" if "PyPI" in reg_names else None,
            allow_back=True,
        )
        if choice == QUIT:
            return QUIT
        if choice == BACK:
            return BACK

        ex = "python package" if choice == "PyPI" else "image name" if choice == "Docker Registry" else "package name"
        package = _text_input(
            session,
            f"Package/Image for {choice} (required, {ex})",
            allow_blank=False,
        )
        if package == QUIT:
            return QUIT
        if package == BACK:
            continue

        eps: List[PackageEndpoint] = []
        for m in mirrors:
            eps.extend(m.packages_by_name(choice))
        if not eps:
            _error("No mirrors found for that registry choice.")
            continue

        _run_and_show(eps, package, {})

        post = _menu(
            session,
            title="Next Step",
            description="Choose what to do now.",
            options=["Run another registry check", "Back to main menu", "Exit"],
            default="Run another registry check",
            allow_back=False,
        )
        if post in {QUIT, "Exit"}:
            return QUIT
        if post == "Back to main menu":
            return BACK


# ── Entry point ─────────────────────────────────────────────────────────

def main() -> None:
    mirrors = load_mirrors("mirava_full_json.json")
    all_names = list_package_names(mirrors)

    os_info = detect_os()
    os_default, base_os_kwargs = os_defaults(os_info)

    session = PromptSession()

    _banner()

    while True:
        mode = _menu(
            session,
            title="Main Menu",
            description="Pick what you want to verify.",
            options=["OS mirrors", "Registry mirrors", "Exit"],
            default="OS mirrors",
            allow_back=False,
        )

        if mode in {QUIT, "Exit"}:
            print()
            _subtle("Goodbye! ✦")
            return

        if mode == "OS mirrors":
            if _os_flow(session, mirrors, all_names, os_default, base_os_kwargs) == QUIT:
                return
            continue

        if mode == "Registry mirrors":
            if _registry_flow(session, mirrors, all_names) == QUIT:
                return
            continue


if __name__ == "__main__":
    main()
